.nav-list .biaya{
    display: flex;
    flex-flow: column nowrap;
    flex: 1;  
    text-align: left;      
    margin-left: 10px;  
}

    .biaya h4{
        font-size: 1em;
        font-weight: normal;
        color: #555;
        margin-top: auto;
        margin-bottom: auto;
    }
        .biaya p{
            color: #333;
            font-size: 1.1em;
            margin-top: 0;
        }

.beli-button{
    margin-right: 10px;
    font-size: 1em;
    padding-left: 20px;
    padding-right: 20px;
}

.modul{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;        
    display: flex;    
    z-index: 9999;    
    transform: translateY(1000px);
    transition: all 0.3s ease-out;
}
.modul .layout{
    width: 1000%;
    height: 1000%;
    positioN: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background-color: rgba(0,0,0,0.3);
    opacity: 0;              
    transitioN: all .8s ease-out;
    border-radius: 50%;
}
.modul-active{    
    transform: translateY(0);    
}
.modul-active .layout{
    transform : translate(-50%,-50%) scale(1);
    opacity: 1;
}
    .modul form{
        margin: auto;   
        width: 90%;
        border-radius: 5px;
        background-color: white;      
        padding-bottom:35px;  
        z-index: 1;
        overflow: scroll;
        overflow-x: hidden;
        margin-top: 40px;
        height: 500px;
        position: relative;        
    }
        .modul form .form-container{
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
            height: auto;
        }

        .modul form .form-box{
            display: flex;
            flex-flow: column nowrap;
            flex: 1;
            margiN: 10px 0;
            padding: 0 30px;
        }

        form .form-title{
            width: 100%;
            background-color: #FF5D36;            
            text-align: center;
            padding: 10px;
            margin-bottom: 15px;
        }
            .form-title h4{
                font-size: 1.2em;                
                color: white;
            }
    
        .form-box label{
            color: #555;
        }
        .form-box select{
            padding: 10px;
            border: 1px solid #ddd;
            background-color: white;
        }

        .form-box .saldo-text{
            color: #888;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        .form-box textarea{
            border: 1px solid #aaa;
            color: #555;
            border-radius: 5px;
            min-height: 100px;
            padding: 10px;
        }


/* ITEM KERANJANG */
.keranjang-container{
    padding: 10px;  
    position: relative;    
}

.container .belum-box{
    position: relative;
    width: 80%;
    margiN: 10%;
    text-align: center;
}
    .belum-box h6{
        font-size: 1.2em;
    }
    .belum-box p{
        margin-bottom: 30px;
    }
    .belum-box a{
        padding: 12px 15px;
        font-size: 1em;
    }

.container .belum-box img{
    position: relative;
    bottom : 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 270px;
    z-index: -1;
}
    .keranjang-box{
        margin: 0;        
        border-bottom: 1px solid #ddd;
        padding: 15px 0;        
        position: relative;
    }

    .keranjang-box:hover{
        background-color: #eee;
    }

    .x{
        positioN: absolute;
        top: 5px;
        right: 10px;
    }

    .keranjang-body{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        position: relative;
        width: 100%;        
    }
        .keranjang-body .img-box{
            flex: 1;
            max-width: 120px;
            min-width: 120px;            
            position: relative;            
            overflow: hidden;
        }
            .img-box img{
                top: 50%;
                left: 50%;
                transforM: translate(-50%,-50%);
                position: absolute;
                height: 100%;
                width: auto;
            }


        .keranjang-body .right-box{
            padding: 5px 15px;  
            max-width: 200px;                      
            flex: 1;
        }

        .keranjang-body .full-box{
            padding: 5px 15px;
            flex: 1;
        }

        .keranjang-body .full-box h4{
            font-size: 1.2em;            
        }
        .right-box h4{
            font-size: 1em;
            color: #333;
        }
        .right-box form{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            position: relative;
            padding: 5px;   
            padding-left: 0;            
            width: 100%;
            margin-top: 15px;
        }        

        form input{
            border-radius: 5px;
            border: 1px solid #bbb;
            padding: 5px;
            flex: 1;
            color: #555;
        }

        form select{
            color: #555;
            border: 1px solid #bbb;
        }

        form .multiform{
            display: flex;
            justify-content: space-between;                        
        }

            form .multiform .input{
                margin: 0 5px;
                flex: 1;
            }
                .multiform input{
                    max-width: 150px;
                }
                .multiform select
                {
                    max-width: 80px;
                    margin-left: 0;
                }

        .right-box form input{
            flex: 1;
            max-width: 60%;
            border-radius: 3px; 
        }
        .right-box form button{
            flex: 1;
            margin-left: 5px;
        }

        .right-box p{
            color: #888;
            margin-toP: 10px;
            font-size: 0.8em;
        }


        .full-box .date{
            color: #888;
            margiN: 0;
            margin-top: 10px;
            font-size: 0.8em;
            text-align: right;
        }







/* GUDANG LIST */
.list-pesanan{
    position: relative;
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    flex-flow: column nowrap;
    width: 100%;
}
    .list-pesanan .pesanan-box{
        flex: 1;
        margiN: 15px;
    }

    .pesanan-box .pesanan-header{
        width: 100%;
        padding: 10px;
        background-color: #FF5D36;
        color: white;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .pesanan-header h4{
        font-size: 1.2em;        
        margin: auto;
        margin-left: 0;
    }
        .pesanan-header i{
            margin: auto;
            margin-right: 0;
        }

        .pesanan-header i:hover{
            cursor: pointer;            
        }

    .pesanan-body{
        width: 100%;           
        position: relative;
        display: none;
    }

    .pesanan-body-active{
        display: block !important;
    }

    .barang-pesanan-list{
        display: flex;
        positioN: relative;
        flex-flow: column nowrap;    
        justify-content: flex-start;   
        border-bottom: 1px solid #ddd;
    }
        .barang-pesanan-list .barang-pesanan-box .bottom{
            flex: 1;
            margiN: 5px 0;
            display: flex;
            position: relative;
            justify-content: space-between;
            width: 100%;
        }
            .barang-pesanan-box h4{
                flex: 1;
                font-size: 1em;
                color: #555;
            }

            .barang-pesanan-box p{
                color: #888;
            }

        .barang-pesanan-list .barang-pesanan-box{
            width: 100%;
            flex: 1;
            padding: 0 10px;            
        }


        .pesanan-footer{
            padding: 0 10px;
            margin-top: 10px;
            position: relative;
            width: 100%;
        }

        .pesanan-footer .status{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
            .status p{
                font-weight: normal;
                font-size: 1em;
            }

        .pesanan-footer .bayar{
            display: flex;       
            justify-content: space-between;
        }
            .bayar h6{
                flex: 1;
                color: #555;
                font-size: 1em;
            }

            .status p{
                margin: 0;
                margin-bottom: 5px;
            }


.bayar{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    position: relative;
}
    .bayar-box{                
        display: flex;
        flex-flow: row nowrap;
        justify-content:  space-between;
    }

    .bayar .total{
        border-bottoM: 1px solid #ddd;
        padding-bottoM: 5px;
    }

    .bayar-box p{
        font-size: 0.9em;
        color: #555;
        margin: 0;                
    }
    
