.content{
    padding-bottom: 80px;
    min-height: 700px;
}

*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;        
}

.container{
    padding-top: 30px;
}

.title{
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #333;
}


body{
    min-height: 700px;
}

.splash{
    opacity: 1;
    transitioN: all 0.3s;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999999;
    background-color: #FF5D36;
    displaY: flex;
}
    .splash p{
        positioN: absolute;
        bottoM: 10px;
        color: white;
        left: 50%;
        transform: translateX(-50%);
    }
    .splash img{
        width: 200px;
        margin: auto;
    }

.login-box{
    width: 90%;
    margin-left: 5%;
    margin-top: 70px; 
    position: relative;
}

.login-box input{
    background-color: rgba(0,0,0,0) !important;
    border: 1px solid #ddd;
    height: 45px !important;
}

.login-box input:focus{
    outline-color: #FF5D36;
    box-shadow: none;
    border: 1px solid #FF5D36;
}

.main-title{
    text-align:center;
    position: relative;
}
    .main-title img{
        width: 200px;
    }
    .main-title p{
        font-size: 1em;
        color: #555;
        letter-spacing: 1px;
        margin-top: 0;
    }

.login-body{
    margin-top: 80px;
}

.forgot-box{
    margin: 0 !important;
    padding: 0 !important;
    margin-top: 30px !important;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
    .forgot-box button{
        background-color: #FF5D36;
        padding: 5px 15px;
        border-radius: 5px;
        border: transparent;
    }
.forgot-box .forgot{
    text-align: right;
}
    .forgot a{
        color: #FF5D36;
    }

.no-account{
    margin: 0 !important;
    padding: 0 !important;
    margin-top: 70px !important;
    text-align: center;    
    display: flex;
}
    .no-account a{
        color: #FF5D36;
        opacity: 0.8;
        font-size: 1em;
        margin: auto;
    }



/* NAVBAR */

body{
    overflow-x: hidden;
}
.bottom-nav{
    z-index: 999;
    position: fixed !important;
    bottom: 0;
    right: 0;
    left: 0;    
    height: 70px;
    border: 1px solid #ddd;    
    box-shadow : 0px -2px 3px 1px rgba(0,0,0,0.1);
    background-color: white;
}
    .bottom-nav .nav-list{
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        height: 100%;
        position: relative;        
        justify-content: space-between;
        align-items: center;    
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }    

    .nav-list .nav-box{
        flex: 1;
        height: 100%;
        display: flex;
        flex-flow: column;        
        text-align: center;
    }
        .nav-box input{
            max-height: 45px;
            margin: auto;
        }
    
        .nav-box a{
            margiN: auto;
            color: #333;
            font-size: 0.8em;
        }

        .nav-box p{
            margin: 0 !important;
            margin-top: 3px !important;
        }
        .nav-box a img{
            height: 30px !important;
            width: 30px !important;
            filter: grayscale(100);            
        }

        .nav-box.active a{
            color: #FF5D36;
        }
        .nav-box.active{
            background-color: #eee;
        }
        .nav-box.active img{
            filter: grayscale(0);
        }
        .nav-box a:hover{
            color: #FF5D36;
        }
        .nav-box a:hover img{
            filter: grayscale(0);
        }



/* SALDO */
.header-container{
    positioN: relative;
    width: 100%;    
}
    .box{
        width: 80%;
        margin: 0 10%;
        margin-top: 50px;
        border-radius: 5px;
        border: 1px solid #eee;
        background-color: white;
        box-shadow: 0 2px 4px 1px rgba(0,0,0,0.05);
    }

    .box-head{
        width: 100%;
        padding: 10px;
        background-color: white;
        border-bottom: 1px solid #eee;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        color: #555;
    }
        .box-head h5{
            font-weight: normal;
            font-size: 1em;
        }

    .box-body{
        padding: 10px;        
        width: 100%;
    }
        .saldo-body{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            min-width: 100px;
        }

        .saldo-body h3{
            font-size: 0.8em;
            color: #888;
        }
            .duit{
                color: #555;
                font-size: 1.8em !important;
            }

        .button{
            border-radius: 5px;
            color: white;
            background-color: #FF5D36;
            text-decoration: none;
            padding: 8px 12px;
            font-size: 0.8em;
            font-weight: bold;
            border:none;
        }

.orange-bg{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -20;
    background-color: #FF5D36;
    height: 120px;   
}

/* PROMO */
.promo-container{
    width: 100%;
    margin-top: 40px;    
}

.carousel{
    width: 80%;
    margiN: 0 10%;    
    height: 130px !important;
}
    .carousel-inner{
        height: 130px !important;
        background-color: white;
    }

    .carousel-item{
        height: 130px !important;
    }
        .carousel-item img{
            width: auto;
            min-width: 200px;
            min-height: 100%;            
        }

/* BELANJA */
.belanja-container{
    margin-top: 50px;
    width: 100%;
    positioN: relative;
}
    .search-box{
        width: 90%;
        margiN: 0 5%;  
        margin-bottom: 10px;    
    }

    .barang-noscroll .search-box{
        width: 100%;
        margin: 0 5px;        
        margin-top: 20px;
        margin-bottom: 10px;
    }
        .search-box form{
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            positioN: relative;                      
        }
        .search-box form input{
            flex: 3;
            padding: 10px;
            border-radius: 5px;            
            margin: 5px;
            border: 1px solid #ddd;
            height: 45px;
            font-size: 0.8em;
        }
        .search-box form button{
            flex: 1;
            padding: 10px;
            margin: 5px;
            border: none;
            padding: 0 5px;            
        }


/* Barang Container */
.barang-container{
    width: 100%;    
    position: relative;
    margin-top: 0px;    
}
    .barang-wrapper{
        width: 100%;
        position: relative;
        padding: 20px;   
        padding-bottom: 0px;  
        padding-top: 0px;
    }
    .barang-header{
        width: 100%; 
        border-bottoM: 2px solid #FF5D36; 
        padding: 10px;
        display: flex;
        align-items: center;
        flex-flow: row nowrap;
        justify-content: space-between;        
    }
        .barang-header a{
            font-size: 0.8em;
            color: #888;
        }
        .barang-header h4{
            font-size: 1.2em;
            color: #333;
        }

    .barang-list{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        overflow-x: scroll;
        position: relative;
        margiN: 0;
    }
    .barang-noscroll{
        display: flex;
        flex-flow: row wrap;
        margiN: 0;
        overflow-x: hidden;
        justify-content: space-between;
        positiON: relative;
        width: 100%;
    }        
        .barang-box{
            flex: 1;            
            max-width: 140px;
            margin: 10px;
            width: 140px;
        }

        .barang-box:nth-child(1){
            margin-left: 0;
        }
        .barang-box:nth-last-child(){
            margin-right: 0;
        }

        .barang-noscroll .barang-box{
            width: 150px !important;
            max-width: 150px !important;
            margin: 10px 0;
        }
        .barang-noscroll .image-box{
            width: 150px !important;    
        }

        .barang-box a{
            display: flex;
            flex-flow: column nowrap;            
        }
            .barang-box .image-box{
                width: 140px;                
                height: 140px;
                overflow: hidden;
                text-align: left;   
                position: relative;             
            }
                .image-box img{
                    position: absolute;
                    toP: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 110%;                    
                }
            .barang-box a h3{
                margin-left: 5px;
                font-size: 1em;
                color: #555;
                text-decoration: none;
                margin-top: 5px;
            }
            .barang-box a p{
                margin-left: 5px;
                font-size: 1em;
                color: #555;
                text-decoration: none;
            }

        .image-box p{
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 8px;
            background-color: #FF5D36;
            color: white;
            font-size: 0.8em;
        }

        .barang-box .image-box .harga{
            display: flex;
            flex-flow: row nowrap;
            margin-top: 15px;
            justify-content: flex-start;
        }
            .harga .harga-palsu{
                margin-top: 10px;
                font-size: 1em;     
                margin-bottom: 0;                           
            }
            .harga .harga-asli{
                flex:1;                
                font-size: 0.8em;
                color: #ddd !important;
                text-decoration: line-through;
            }   


.orange{
    color: #FF5D36;
}

.orange:hover{
    color: #FF7A5B;
}

.display-none{
    display: none !important;
}



/* DETAIL */

.detail-container{
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}
    .detail-container .image-box{
        width: 100%;
        height: auto;    
        position: relative;
        min-height: 300px;
    }
        .image-box img{            
            z-index:-1;
            height: 100%;          
            width: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)  ;
            position: absolute;          
        }

        .image-box .diskon-detail{  
            font-size: 1.2em;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        .img-box img{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

.bottom-nav form{
    height: 100%;
    width: 100%;
    position: relative;
}
form .nav-list{
    height: 100%;
}
    .bottom-nav .no-padding{
        padding: 0;
    }
    .no-padding input{
        height: 45px;
        border-radius: 5px;
        border: 1px solid #bbb;
        padding: 5px 8px;
        width: 100%;
    }
    .no-padding .button{
        font-size: 0.8em;
        height: 45px;
        padding: 5px 18px;        
        margin-left: 10px;
    }
    .diskon{
        color: white !important;
    }

.detail-container .info-box h3{
    padding: 15px;
    background-color: #FF5D36;
    color: white;
    margin-bottom:0;
}

.detail-container .info-box .harga{
    padding: 10px;
    padding-left: 15px;
    background-color: #FF7A5B;
    margin-top: 0;
    display: flex;    
    flex-flow: row nowrap;
}
    .detail-container .info-box .harga p{
        margin: auto 0;        
        color:white;
    }
    .detail-container .info-box .harga .harga-asli{
        margin-left: 10px;
    }

.deskripsi-box{
    padding: 15px;
    margin-top: 20px;
}
    .deskripsi-box h4{
        color: #555;
        padding: 10px 0;
        border-bottom: 1px solid #FF5D36;
        padding-bottom: 20px;
    }
    .deskripsi-box p{
        color: #555;
    }


a{
    text-decoration: none !important;
}

.button{
    color: white !important;
}

a:active{
    text-decoration: none !important;
    color: #FF7A5B !important;
}


a:active .harga-asli, a:active .harga-palsu,a:active h3{
    text-decoration: none !important;
    color: #FF7A5B !important;
}

.back{
    position: fixed;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px; 
    z-index: 9999;   
}
    .back img{
        width: 100%;
        position: relative;
        opacity: 0.3;
    }

.bg-orange{
    background-color: #FF5D36;
    color: white;    
}


.container-top-up{
    width: 100%;
    padding: 20px;    
    height: 500px;
    position: relative;
}
    .container-top-up h5{
        margin-top: 60px;
        text-align:center;
        color: #555;
    }
    .container-top-up p{
        color: #555;
        margin-top: 30px;
        font-size: 1.1em;
    }
        .container-top-up ul li{
            list-style: circle;
            margin: 10px 0;
        }    

        .container-top-up img{
            width: 100%;            
            positioN: absolute;
            bottom: -210px;
            left: 50%;
            transforM: translateX(-50%);
        }

        .container-top-up .lupa{
            width: 50%;
        }



/* PROMO */
.banner-box{
    width: 100%;
    height: 300px;
    positioN: relative;   
    overflow:hidden; 
}
    .banner-box img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 100%;
        z-index: -2;
    }

    .banner-box .layout{
        background-color: rgba(0,0,0,.3);
        positioN: absolute;
        widtH: 100%;
        height: 100%;
        z-index: -1;        
    }

    .banner-box h4{
        position: absolute;
        bottom: 15px;
        left: 15px;        
        z-index: 1;
        color: white;
    }

    .date-promo{
        text-align: right;
        color: #888;
        padding: 15px;
        font-size: 0.8em;
    }



.opacity0{
    opacity: 0;
}

.hidden{
    display: none;
}

.bg-image{
    widtH: 500% !important;         
    filter: blur(8px);
}